<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp"
    android:clickable="true"
    android:focusable="true"
    android:onClick="testing"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMeals">

        <ImageView
            android:id="@+id/FoodImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Piept de pui"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/FoodImage"
            app:layout_constraintEnd_toEndOf="@+id/FoodImage"
            app:layout_constraintStart_toStartOf="@+id/FoodImage"
            app:layout_constraintTop_toTopOf="@+id/FoodImage" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/FoodImage"
            app:layout_constraintEnd_toEndOf="@+id/FoodImage"
            app:layout_constraintStart_toStartOf="@+id/FoodImage"
            app:layout_constraintTop_toTopOf="@+id/FoodImage"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/FoodImage"
            app:layout_constraintEnd_toEndOf="@+id/FoodImage"
            app:layout_constraintStart_toStartOf="@+id/FoodImage"
            app:layout_constraintTop_toTopOf="@+id/FoodImage"
            android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
